# testing

./: .gitignore  .replit  replit.md
API/: readme.md
API/mypospointe-API/mypospointe-API/my pospointe/: CLSencryption.cs  Program.cs  WeatherForecast.cs  appsettings.json  clsConnections.cs  my pospointe API.csproj
API/mypospointe-API/mypospointe-API/my pospointe/Controllers/: BusinessController.cs  DashboardController.cs  DepartmentsController.cs  FranchiseManagementController.cs  FranchisePaymentController.cs  Health.cs  ItemsController.cs  LastSeenController.cs  LoginController.cs  ModifierGroupsController.cs  Modifieritems.cs  PurchaseOrdersController.cs  ReportsController.cs  SettingsController.cs  ShiftController.cs  TransactionsController.cs  UsersController.cs
API/mypospointe-API/mypospointe-API/my pospointe/Controllers/FMS/: AgreementController.cs  ApplicationsController.cs  FMSDashboardController.cs  FMSReportingController.cs  LeadsController.cs  POSController.cs  PipelineController.cs  TasksController.cs  TaxRateController.cs  TemplatesController.cs  ValueBindingController.cs
API/mypospointe-API/mypospointe-API/my pospointe/Models/: AgreeSignature.cs  Agreement.cs  BillLoginRes.cs  BillPaymentRes.cs  CardConnectTransactions.cs  Cctranscation.cs  FrApplication.cs  FrLeadForm.cs  Franchise.cs  FranchiseManagementContext.cs  FranchiseStoresSales.cs  Fstore.cs  InvoiceMain.cs  InvoiceSub.cs  OtherSalesofStore.cs  Pipleline.cs  PoItem.cs  PosSummery.cs  PosavanceInventoryContext.cs  QBSalesReceiptModel.cs  QBUserDetails.cs  QBUserUpdateDetails.cs  QuickBooksTokenResponse.cs  ScopeInfo.cs  Task.cs  TaskTemplate.cs  TbStation.cs  TbStationTracking.cs  TblBulkInfo.cs  TblBulkInfoTracking.cs  TblBusinessInfo.cs  TblBusinessInfoTracking.cs  TblCustomer.cs  TblCustomersTracking.cs  TblDayOpen.cs  TblDayOpenCashCollection.cs  TblDayOpenCashCollectionTracking.cs  TblDayOpenTracking.cs  TblDepartment.cs  TblDepartmentsTracking.cs  (+33 more)
API/mypospointe-API/mypospointe-API/my pospointe/Models/DynamicColumn/: ItemDto.cs
API/mypospointe-API/mypospointe-API/my pospointe/Properties/: launchSettings.json  serviceDependencies.retailpospointeapi - Web Deploy.json
API/mypospointe-API/mypospointe-API/my pospointe/Properties/ServiceDependencies/myposapi-test - Web Deploy1/: profile.arm.json
API/mypospointe-API/mypospointe-API/my pospointe/Properties/ServiceDependencies/retailpospointeapi - Web Deploy/: apis1.arm.json  profile.arm.json
API/mypospointe-API/mypospointe-API/my pospointe/Properties/ServiceDependencies/testPosApi - Web Deploy/: profile.arm.json
API/mypospointe-API/mypospointe-API/my pospointe/Scripts/: invoiceupdate.html  shiftcloseemail.html  styles.css  styles.css.map
API/mypospointe-API/mypospointe-API/my pospointe/Services/: IShiftSyncService.cs  ITransactionUploadService.cs  SharedStateService.cs  ShiftCloseNotification.cs  ShiftSyncService.cs  TransactionUploadService.cs
API/mypospointe-API/mypospointe-API/my pospointe/Services/BackgroundServices/: TransactionSyncService.cs
API/mypospointe-API/mypospointe-API/my pospointe/Services/DynamicColumn(TblItem)/: DynamicSchema.cs  ISchema.cs
(+202 files in other folders)
